{
  "short_name": "ExecutiveFn();",
  "name": "Executive Function",
  "description": "another todo app",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "logo144.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#131313",
  "background_color": "#131313"
}
